<!doctype html>
<html land="en">
<HEAD>
	<meta charset="utf-8">
	<style>
		* {font-family: Helvetica Neue, Arial, sans-serif; }

		body { background-image: #F6CECE;}

		h1, table { text-align: center; }

		
		table {border-collapse: collapse;  width: 70%; margin: 0 auto 5rem;}

		th, td { padding: 1.5rem; font-size: 1.3rem; }

		tr {background: #ffefef; }

		tr, td { transition: .4s ease-in; } 

		tr:first-child {background: #ff9c9c; color: white; }

		tr:nth-child(even) { background: #fef8f8;  }
		tr:not(#firstrow) {background :#fef8f8; color:#ff9c9c; }

		td:empty {background: #fef8f8; }

		tr:hover:not(#firstrow), tr:hover td:empty {background: #ffcaca; pointer-events: visible; color: white;}
		tr:hover:not(#firstrow) { transform: scale(1.2); font-weight: 700; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);}

		.button1 {

		    width:100px;

		    background-color: #ff9c9c;

		    border: none;

		    color: white;

		    padding: 10px 0;

		    text-align: center;

		    text-decoration: none;

		    display: inline-block;

		    font-size: 13px;

		    margin: 4px;

		    cursor: pointer;

		    border-radius:20px;

		}

		.button_sub {

		    width:50px;
		    height : 30px;

		    background-color: #ff9c9c;

		    border: none;

		    color: white;

		    padding: 0px 0;

		    text-align: center;

		    text-decoration: none;

		    display: inline-block;

		    font-size: 13px;

		    margin: 4px;

		    cursor: pointer;

		    border-radius:10px;

		}


		.button1:hover {
		    background-color: white;

		    color: #ff9c9c;
		}

		#input_sub{
			text-align : center;	
		}

	</style>
</HEAD>

<body>
	<h1 sytle="color: #f78181;">Upload File</h1>
	<div id="input_sub">
	<form action="http://localhost:8000/upload" method="GET">
		<input type="text" name="url_text">
		<input class="button_sub" type="submit" value="전송">
	</form>
	</div>
	<br>
	<div id="input_sub">
	<form action="http://localhost:8000/upload" method="POST" enctype="multipart/form-data">
		<input type="file" name="url_file">
		<input class="button_sub" type="submit" value="전송">
	</form>
	</div>
	<br><br>
	<!--<h1 style="color:#ff9c9c;">Analysis Results</h1>-->
	<h1 sytle="color: #f78181;">Analysis Results</h1>

	<table id="url_list">
	<thead><tr id="firstrow">
		<th>URL</th>
		<th>Num of Words</th>
		<th>Time</th>
		<th>Cosine Similarity</th>
		<th>TF-IDF</th>
	</tr></thead>
	<tbody>
	{%for i in range(0, len)%}
		<tr>
		<td>{{url_list[i]}}</td>
		<td>{{num_word[i]}}</td>
		<td>{{time[i]}}</td>
		<td><form action="http://localhost:8000/cossearch" method="GET"><input type="hidden" name="cos_index" value={{i}}><input class="button1" type="submit" value="Cosine Similarity"></form></td>
		<td><form action="http://localhost:8000/tisearch" method="GET"><input type="hidden" name="tf_index" value={{i}}><input class="button1" type="submit" value="TF-IDF"></form></td>
		</tr>
	{%endfor%}
	</tbody>
	</table>




</body>
</html>

